{
  "autoformat": true,
  "extensions": [
    "js",
    "jsx",
    "sublime-settings",
    "json"
  ],
  "options": {
    "plugins": [
      "esformatter-jsx",
      "esformatter-jquery-chain",
      "esformatter-remove-trailing-commas",
      "esformatter-quotes",
      "esformatter-semicolons",
      "esformatter-braces",
      "esformatter-dot-notation"
    ],
    "jsx": {
      "formatJSX": true,
      // change these to your preferred values
      // refer to https://github.com/royriojas/esformatter-jsx#best-configuration for more options
      "attrsOnSameLineAsTag": false,
      "maxAttrsOnTag": 1,
      "firstAttributeOnSameLine": false,
      "alignWithFirstAttribute": true
    }
  // other esformatter options
  }
}