{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Better RSpec",
		"Boxy Theme",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Colorsublime",
		"Console Wrap for js",
		"CSS3",
		"CSScomb",
		"D3.js Snippets",
		"DashDoc",
		"DevDocs",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Jest",
		"jsfmt",
		"LaTeXTools",
		"LoremIpsum",
		"Materialize",
		"MJML-syntax",
		"nginx",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Preap",
		"Predawn",
		"Pretty JSON",
		"Pretty Ruby",
		"Quick File Creator",
		"React ES6 Snippets",
		"ReactJS",
		"ReadmePlease",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Swift for F*ing Sublime",
		"SyncedSideBar",
		"Terminal",
		"Themr",
		"TrailingSpaces"
	]
}
