// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 20,
    "editor.fontFamily": "SourceCodePro-Light",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.class": true
    },
    "eslint.autoFixOnSave": true,
    "window.zoomLevel": -1,
    "vsicons.projectDetection.autoReload": true,
    "extensions.autoUpdate": true,
    "css.validate": false,
    "scss.validate": false,
    "workbench.colorTheme": "Afterglow Remastered",
    "workbench.iconTheme": "material-icon-theme",
    "vsicons.dontShowNewVersionMessage": true,
    "latex-workshop.chktex.enabled": false,
    "files.associations": {
        "zshrc": "shellscript",
        "zpath": "shellscript",
        "vimrc": "shellscript",
        "populate_movies": "javascript",
        "*.html": "html",
        "zprofile": "shellscript"
    },
    "javascript.implicitProjectConfig.checkJs": true,
    "java.errors.incompleteClasspath.severity": "ignore"
}