// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 20,
    "editor.fontFamily": "SourceCodePro-Light",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.class": true,
        "**/*.vm": true
    },
    "eslint.autoFixOnSave": true,
    "window.zoomLevel": 0,
    "vsicons.projectDetection.autoReload": true,
    "extensions.autoUpdate": true,
    "css.validate": false,
    "scss.validate": false,
    "workbench.colorTheme": "Afterglow Remastered",
    "workbench.iconTheme": "material-icon-theme",
    "vsicons.dontShowNewVersionMessage": true,
    "latex-workshop.chktex.enabled": false,
    "files.associations": {
        "zshrc": "shellscript",
        "zpath": "shellscript",
        "vimrc": "shellscript",
        "populate_movies": "javascript",
        "*.html": "html",
        "zprofile": "shellscript"
    },
    "javascript.implicitProjectConfig.checkJs": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "latex-workshop.latex.toolchain": [{
        "command": "xelatex",
        "args": [
            "%DOC%.tex"
        ]
    }],
    "editor.minimap.enabled": false,
    "editor.wordBasedSuggestions": false,
    "latex-workshop.version": "2.10.0",
    "editor.wordWrap": "on",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [{
        "before": ["j", "j"],
        "after": ["<Esc>"]
    }],
    "vim.otherModesKeyBindingsNonRecursive": [{
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "after": [],
            "commands": [{
                "command": ":nohl"
            }]
        },
        {
            "before": [":"],
            "after": [],
            "commands": [{
                "command": "workbench.action.showCommands",
                "args": []
            }]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.disableAnnoyingNeovimMessage": true
}